# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
import numpy as np

def mi_funcion_sen( vmax, dc, f0, ph, N, fs):
    tt=np.arange(0,N,1)*(1/fs)
    xx=dc + vmax*np.sin(2*np.pi*f0*tt + ph)
    return tt,xx 
#tt, xx = mi_funcion_sen( vmax = 1, dc = 0, f0 = 1, ph=0, N=100, fs = 100)
#print (xx,tt)
N=100
ruido=np.random.normal(0,0.1,N)
import matplotlib.pyplot as plt
#plt.plot(tt, xx)
#plt.show()



tt1, xx1 = mi_funcion_sen( vmax = np.sqrt(2), dc = 0, f0 = 1, ph=0, N=100, fs = 100)
y=xx1 + ruido
plt.figure()
plt.plot(tt1, y)
plt.show()
        
snr=100
pr=1/(10**(snr/10)) #despeje 
varianza=np.var(xx1)
print(pr)
print(varianza)
varianza2=np.var(y)
print(varianza2)